---
ID: "88477332-5b0e-4957-a284-b57315ace05a"
Parent: "11022e45-87b9-400a-b39b-65ef64d4e469"
Template: "11022e45-87b9-400a-b39b-65ef64d4e469"
Path: /sitecore/templates/Feature/Content/Flexible Container/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240802T213259Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\raul.villamarin@verndale.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\raul.villamarin@verndale.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "075e7546-2876-456f-a678-6f89f9471b06"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\raul.villamarin@verndale.com
    - ID: "d5161e06-d8c4-4df6-acdb-f0e9a44dfb10"
      Hint: heading
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240802T213307Z
